<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<title>财务明细</title>
	<link rel="stylesheet" href="../css/pullToRefresh.css"/>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/commen.css">
</head>
<style type="text/css">
	.wrap{
		background: #fff;
	}
	#wrapper {
		box-sizing: border-box;
	}
	.content ul{
		min-height: 100%;
		padding: 10px 24px 0;
		overflow: scroll;
		box-sizing: border-box;
		padding-bottom: 4rem;
		position: relative;
		background: #fff;
		min-height: 518px;
	}
	/*item*/
	.scroller li {
	     min-height: 0px; 
	     background-color: #fff; 
	     padding: 0px; 
	}
	.content .item{
		background: #fff;
		padding: 0.5rem 0rem;
		border-bottom: 1px solid #ccc;
		display: -webkit-box;
		height: 3rem;
	}
	.flag{
		width: 2.5rem;
		height: 2.5rem;
		background-repeat: no-repeat;
		background-size: 100% 100%;
		margin-right: 10px;
		margin-top: 0.25rem;
	}
	.ding{
		background-image: url(../images/ding.png);
	}
	.huo{
		background-image: url(../images/huo.png);
	}
	.ti{
		background-image: url(../images/ti.png);
	}
	.shu{
		background-image: url(../images/shu.png);
	}
	.item:first-child{
		margin-top: 0;
	}
	.incomeOut{
		-webkit-box-flex: 1;
		display: -webkit-box;
		-webkit-box-orient: vertical;
	}
	.income{
		-webkit-box-flex: 1;
	}
	.income span{
		font-size: 1.2rem;
		float: left;

	}

	.income em{
		color: #FF4300;
		float: right;
		font-size: 0.9rem;
		font-weight: bold;
	}
	.date{
		color: #9b9b9b;
	}
	/*提示*/
	.warning{
		position: absolute;
		bottom: 24px;
		font-size: 12px;
		width: 100%;
		text-align: center;
		color: #9b9b9b;
		left: 0;
	}

	/*下拉加载跟多模块--没有更多*/
	.nomore{
		line-height: 40px;
	}
</style>
<body>
	<div class="wrap">
		<div id="wrapper" class="content">
			<ul>
				<li>
					<div class="item">
						<div class="flag huo"></div>
						<div class="incomeOut">
							<div class="income clear">
								<span>灵活理财</span>
								<em>+1000.00</em>
							</div>
							<span class="date">2017.01.09 21:21:12</span>
						</div>
					</div>
				</li>
				<li>
					<div class="item">
						<div class="flag ding"></div>
						<div class="incomeOut">
							<div class="income clear">
								<span>固定理财</span>
								<em>+1000.00</em>
							</div>
							<span class="date">2017.01.09 21:21:12</span>
						</div>
					</div>
				</li>
				<li>
					<div class="item">
						<div class="flag ti"></div>
						<div class="incomeOut">
							<div class="income clear">
								<span>提现</span>
								<em>-1000.00</em>
							</div>
							<span class="date">2017.01.09 21:21:12</span>
						</div>
					</div>
				</li>
				<li>
					<div class="item">
						<div class="flag shu"></div>
						<div class="incomeOut">
							<div class="income clear">
								<span>赎回本金</span>
								<em>-1000.00</em>
							</div>
							<span class="date">2017.01.09 21:21:12</span>
						</div>
					</div>
				</li>
				<div class="warning">投资有风险 理财需谨慎</div>
			</ul>
		</div>
	</div>
</body>
<script type="text/javascript" src="../js/jquery-2.2.3.js"></script>
<script src="../js/iscroll.js"></script>
<script src="../js/pullToRefresh.js"></script>
<script type="text/javascript" src="../js/commen.js"></script>
<script type="text/javascript">
	refresher.init({
		id:"wrapper",
		pullDownAction:Refresh,                                                         
		pullUpAction:Load			
	});	

	var noMore = 0;//没有更多-标记

	//模拟请求的数据
	var huo = '<div class="item">\
					<div class="flag huo"></div>\
					<div class="incomeOut">\
						<div class="income clear">\
							<span>灵活理财</span>\
							<em>+1000.00</em>\
						</div>\
						<span class="date">2017.01.09 21:21:12</span>\
					</div>\
				</div>';

	var ding = '<div class="item">\
					<div class="flag ding"></div>\
					<div class="incomeOut">\
						<div class="income clear">\
							<span>固定理财</span>\
							<em>+1000.00</em>\
						</div>\
						<span class="date">2017.01.09 21:21:12</span>\
					</div>\
				</div>';

	var ti = '<div class="item">\
					<div class="flag ti"></div>\
					<div class="incomeOut">\
						<div class="income clear">\
							<span>提现</span>\
							<em>-1000.00</em>\
						</div>\
						<span class="date">2017.01.09 21:21:12</span>\
					</div>\
				</div>';

	var shu = '<div class="item">\
					<div class="flag shu"></div>\
					<div class="incomeOut">\
						<div class="income clear">\
							<span>赎回本金</span>\
							<em>-1000.00</em>\
						</div>\
						<span class="date">2017.01.09 21:21:12</span>\
					</div>\
				</div>';

	var arr = new Array(huo,ding,ti,shu);

	//下拉刷新，请求最初的两条initNum = 4;
	// var initNum = 4;

	function Refresh() {

		//模拟请求的数据---恢复数据
		huo = '<div class="item">\
					<div class="flag huo"></div>\
					<div class="incomeOut">\
						<div class="income clear">\
							<span>灵活理财</span>\
							<em>+1000.00</em>\
						</div>\
						<span class="date">2017.01.09 21:21:12</span>\
					</div>\
				</div>';

		ding = '<div class="item">\
					<div class="flag ding"></div>\
					<div class="incomeOut">\
						<div class="income clear">\
							<span>固定理财</span>\
							<em>+1000.00</em>\
						</div>\
						<span class="date">2017.01.09 21:21:12</span>\
					</div>\
				</div>';

		ti = '<div class="item">\
					<div class="flag ti"></div>\
					<div class="incomeOut">\
						<div class="income clear">\
							<span>提现</span>\
							<em>-1000.00</em>\
						</div>\
						<span class="date">2017.01.09 21:21:12</span>\
					</div>\
				</div>';

		shu = '<div class="item">\
					<div class="flag shu"></div>\
					<div class="incomeOut">\
						<div class="income clear">\
							<span>赎回本金</span>\
							<em>-1000.00</em>\
						</div>\
						<span class="date">2017.01.09 21:21:12</span>\
					</div>\
				</div>';

		arr = new Array(huo,ding,ti,shu);
		noMore = 0;

		setTimeout(function () {

			//刷新后显示“加载更多”，隐藏“没有更多了”
			$(".nomore").remove();
			$(".pullUp").css('display', 'block');
			$(".pullUpLabel").css('display', 'block');

			var el, li, i;																		
			el =document.querySelector("#wrapper ul");									
			el.innerHTML='';																
			for (i=0; i<arr.length; i++) {																		 
				li = document.createElement('li');													
				li.innerHTML = arr[i];				
			el.insertBefore(li, el.childNodes[0]);														
			}	

			//加回提示
			el.innerHTML += '<div class="warning">投资有风险 理财需谨慎</div>';																					 
			wrapper.refresh();

		}, 1000);

	}

	//上拉加载更多，加载两条 addNum = 4;
	var addNum = 4;

	function Load() {

		setTimeout(function () {

			//可以在这里放置需要的下拉加载函数执行完的操作
			// console.log("x");
			// 比如在这里放置后台请求函数--start
			// $.ajax({
			// 	url: '/path/to/file',
			// 	type: 'default GET (Other values: POST)',
			// 	dataType: 'default: Intelligent Guess (Other values: xml, json, script, or html)',
			// 	data: {param1: 'value1'},
			// })
			// .done(function() {
			// 	var el, li, i;
			// 	el =document.querySelector("#wrapper ul");

			// 	for (i=0; i<addNum; i++) {
			// 		li = document.createElement('li');
			// 		li.innerHTML = str;

			// 		$(".warning").before(li);
			// 	}

			// 	wrapper.refresh();
			// })
			// 比如在这里放置后台请求函数--end

			
			//没有更多了
			if (noMore == 2) {

				huo = ding = ti = shu = null;
				arr = new Array(huo,ding,ti,shu);

				//隐藏“加载更多”
				$(".pullUp").css('display', 'none');
				$(".pullUpLabel").css('display', 'none');

				//显示“没有更多”
				var _div = $('<div class="nomore">没有更多了</div>');
				$(".pullUp").append(_div);
			};

			var el, li, i;
			el =document.querySelector("#wrapper ul");

			for (i=0; i<addNum; i++) {
				li = document.createElement('li');
				li.innerHTML = arr[i];

				$(".warning").before(li);
			}

			//加载标记，可以根据请求的结果构造
			noMore++;
			
			wrapper.refresh();

		}, 1000);	
	}
</script>
</html>