<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<title>禾中财富</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/commen.css">
</head>
<style type="text/css">
/*content*/
 	.wrap{
 		overflow: hidden;
 		display: -webkit-box;
 		-webkit-box-orient: vertical;
 	}
	.content{
		-webkit-box-flex: 1;
		overflow-y: scroll;
		width: 100%;
		background: #f1f1f1;
	}
	.banner{
		height: 5rem;
		background: url(../images/banner.png);
		background-repeat: no-repeat;
		background-size: 100% 100%;
		line-height: 5rem;
		text-align: center;
		font-size: 1.5rem;
		color: #f2f2f2;
		border-bottom: 1rem solid #f1f1f1;
	}

	/*item*/
	.itemNotice{
		background: #fff;
		padding: 0.5rem 0.5rem;
		border-bottom: 1px solid #f2f2f2;
		display: -webkit-box;
		height: 3.5rem;
		box-sizing: border-box;
	}
	.itemNotice:last-child{
		border-bottom: none;
	}
	.flag{
		width: 1rem;
		height: 1.2rem;
		background-image: url(../images/notice.png);
		background-repeat: no-repeat;
		background-size: 100% 100%;
		margin-right: 10px;
		margin-top: 0.5rem;
	}
	.noticeOut{
		-webkit-box-flex: 1;
		display: -webkit-box;
		-webkit-box-orient: vertical;
	}
	.notice{
		-webkit-box-flex: 1;
		font-size: 1rem;
		font-weight: bold;
	}
	.date{
		color: #9b9b9b;
	}


	/*菜单*/
	.footer{
		height: 10%;
		display: -webkit-box;
		background: #f1f1f1;
		border-top: 1px solid #ccc;
	}
	.footer .item{
		text-align: center;
		display: -webkit-box;
		-webkit-box-orient: vertical;
	}
	.footer .item:nth-child(1){
		-webkit-box-flex: 1;
	}
	.footer .item:nth-child(2){
		-webkit-box-flex: 3;
	}
	.footer .item:nth-child(3){
		-webkit-box-flex: 1;
	}
	.footer .item img{
		width: 1.5rem;
		height: 1.5rem;
	}
	.footer .item span{
		display: block;
		color: #ccc;
	}
	.footer .item .position{
		-webkit-box-flex: 1;
	}
	.footer .selected span{
		color: #204ABF;
	}
</style>
<body>
	<div class="wrap">
		<div class="banner">网站公告</div>
		<div class="content">
			<div class="itemNotice">
				<div class="flag"></div>
				<div class="noticeOut">
					<div class="notice">春节提现到账公告</div>
					<div class="date">
						<span>发布时间:</span>
						<em>2017.01.09 21:21:12</em>
					</div>
				</div>
			</div>
			<div class="itemNotice">
				<div class="flag"></div>
				<div class="noticeOut">
					<div class="notice">春节提现到账公告</div>
					<div class="date">
						<span>发布时间:</span>
						<em>2017.01.09 21:21:12</em>
					</div>
				</div>
			</div>

		</div>

		<!-- footer-start -->
		<div class="footer">
			<div class="item" onclick="window.location.href='financing.html'">
				<div class="position"></div>
				<img name="home" src="../images/home.png" alt="">
				<span>首页</span>
				<div class="position"></div>
			</div>
			<div class="item">
				<div class="position"></div>
				<img name="money" src="../images/money.png" alt="">
				<span>理财</span>
				<div class="position"></div>
			</div>
			<div class="item selected"  onclick="window.location.href='welcome.html'">
				<div class="position"></div>
				<img name="mine" src="../images/mine1.png" alt="">
				<span>我的</span>
				<div class="position"></div>
			</div>
		</div>
		<!-- footer-end -->
	</div>
</body>
<script type="text/javascript" src="../js/jquery-2.2.3.js"></script>
<script type="text/javascript" src="../js/commen.js"></script>
<script type="text/javascript">
	/*主菜单切换*/
	$(".item").on('touchstart', function(event) {
        //选中状态的按钮置默认
        var src_old = "../images/" + $(".selected").find("img").attr('name') + ".png";
        $(".selected").find("img").attr('src', src_old);
        $(this).siblings().removeClass('selected');

        //当前点击的按钮变色
        var src_new = "../images/" + $(this).find("img").attr('name') + "1.png";
        $(this).find("img").attr('src', src_new);
        $(this).addClass('selected');
	});

	//noticeList按钮变色
	fnSkip(".itemNotice","background","#f1f1f1","#fff","notice.html");
</script>
</html>