<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<title>禾中财富</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/commen.css">
</head>
<style type="text/css">
	.banner{
		height: 5rem;
		background: url(../images/banner.png);
		background-repeat: no-repeat;
		background-size: 100% 100%;
		line-height: 5rem;
		text-align: center;
		font-size: 1.5rem;
		color: #f2f2f2;
	}
	.noticeCont{
		border-top: 0.8rem solid #f1f1f1;
		padding: 0.5rem;
		color: #9b9b9b;
		text-align:justify;
	}
	.titleArea{
		padding-bottom: 0.5rem;
		border-bottom: 1px solid #f1f1f1;
		margin-bottom: 0.5rem;
	}
	.title{
		font-size: 1.2rem;
		color: #4a4a4a;
		font-weight: bold;
	}
	.time{
		color: #9b9b9b;
		font-size: 12px;
	}
	.marginBottom{
		margin-bottom: 1.2rem;
	}
	.shuming p{
		text-align: right;
	}
</style>
<body>
	<div class="wrap">
		<div class="content">
			<div class="banner">网站公告</div>
			<div class="noticeCont">
				<div class="titleArea">
					<div class="title">春节体现到账公告</div>
					<div class="time">
						<span>发布时间：</span>
						<em>2017.01.24 16:56</em>
					</div>
				</div>
				<div class="contentArea">
					<p class="marginBottom">尊敬的客户：</p>
					<p class="marginBottom">您好！</p>
					<p class="marginBottom">感谢您对本公司的鼎力支持，根据《国务院办公厅关于2017年部分节假日安排的通知》，并结合本公司的实际情况，现将2017年春节放假安排有关事宜警告如下：</p>
					<p class="marginBottom">一、放假时间为2017年1月27日（除夕）至2017年2月5日（正月初九）放假，共10天。2017年2月6日（星期一）正常上班。</p>
					<p>二、节日期间具体提现到账时间如下：</p>
					<p>1.截止至1月20日下午13点以前申请提现，到账时间为2017年1月24日下午；</p>
					<p>2.1月20日下午13点之后至2月6号13点之前提现，到账时间统一为2017年2月8日下午到账。</p>
					<p class="marginBottom">请您提现做好资金安排。我们将为您提供更优质更全面的服务，再次感谢您对本公司一直以来的观珠与支持。</p>
					<p class="marginBottom">祝瑞奇家人们春节快乐！</p>
					<div class="shuming">
						<p>深圳瑞奇融通基金管理有限公司</p>
						<p>二〇一七年一月七日</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../js/jquery-2.2.3.js"></script>
<script type="text/javascript" src="../js/commen.js"></script>
</html>