<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<title>禾中财富</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/commen.css">
</head>
<style type="text/css">
/*content*/
 	.wrap{
 		overflow: hidden;
 		display: -webkit-box;
 		-webkit-box-orient: vertical;
 	}
	.content{
		-webkit-box-flex: 1;
		overflow-y: scroll;
		width: 100%;
		background: #fff;
		padding: 1rem;
		box-sizing: border-box;
	}
	.title{
		font-size: 1rem;
		font-weight: bold;
		text-align: center;
	}
	.content p{
		text-align:justify;
		line-height: 1.2rem;
		color: #4a4a4a;
	}

	.marginTop{
		margin-top: 1rem;
	}


	/*菜单*/
	.footer{
		height: 10%;
		display: -webkit-box;
		background: #f1f1f1;
	}
	.footer .item{
		text-align: center;
		display: -webkit-box;
		-webkit-box-orient: vertical;
	}
	.footer .item:nth-child(1){
		-webkit-box-flex: 1;
	}
	.footer .item:nth-child(2){
		-webkit-box-flex: 3;
	}
	.footer .item:nth-child(3){
		-webkit-box-flex: 1;
	}
	.footer .item img{
		width: 1.5rem;
		height: 1.5rem;
	}
	.footer .item span{
		display: block;
		color: #ccc;
	}
	.footer .item .position{
		-webkit-box-flex: 1;
	}
	.footer .selected span{
		color: #204ABF;
	}
	/*媒体查询*/
	@media screen and (max-width:320px){
		.content p{
			line-height: 1.5rem;
		}
	}
</style>
<body>
	<div class="wrap">
		<div class="content">
			<div class="title">禾中财富购买协议</div>
			<p class="marginTop">第一条：委托内容</p>
			<p>1、甲方自愿将自身合法资金委托乙方投资于股票、期货、并购重组、股权投资等市场。</p>
			<p class="marginTop">第二条：乙方权利义务</p>
			<p>1、基金期限内，乙方将本期基金定向投资于股票、期货、并购重组、期权投资等市场；</p>
			<p>2、乙方确保本期基金为深圳瑞奇融通基金管理有限投资股票、期货、并购重组、股权投资邓世昌专用款，并尽产品运作的监督和管理之责；</p>
			<p>3、乙方在甲方委托投资款到达“禾中米粮壹号投资基金”的专用账户后，想甲方出具相关投资收款凭证；</p>
			<p>4、乙方对甲方委托资金负有保密义务。</p>
			<p class="marginTop">第三条：甲方权利义务</p>
			<p>1、甲方不享受投资项目的经营、管理权，但甲方有权了解本人委托投资的基金项目的管理、处分和收支基本情况。行使该权力时，不影响乙方及基金管理人正常运作基金项目为限；</p>
			<p>2、甲方有权按照本协议的约定取得分红收益，并在本协议预定期满后，赎回投资本金；</p>
			<p>3、除本协议另有预定外，基金约定投资期限内，甲方不得提前要求乙方赎回委托基金。合同约定条款</p>
			<p class="marginTop">第四条：风险控制</p>
			<p>1、风控理念</p>
			<p>层层风控、处处防险</p>
			<p>风险控制体现在各个管理层级和交易环节</p>
			<p>易计划中的风险、机会双重评估；</p>
			<p>投资总监、风险总监双重确认;</p>
			<p>预提15--25%风险准备金。</p>
			<p>2、银行托管</p>
			<p>本基金实行独立账户管理，整体资金由证券公司、银行托管，确保资金的安全，深圳康智源投资管理有限公司严格控制资金的使用和流向，确保产品的顺利运作。</p>
			<p class="marginTop">第五条:投资收益、收益发放和赎回方式</p>
			<p>1、投资收益:甲方过往给付的收益水准为年化18%，敬请参照，(过往业绩并不代表基金的未来表现);</p>
			<p>2、收益发放:甲方的收益在委托投资资金汇入“禾中米良壹号投资基金”基金的专用账户后开始计算，按日计息，期满后兑付本金及剩余收益。</p>
			<p>3、赎回方式:基金封闭期满后，委托投资人可提出申请选择赎回本金。</p>
			<p>4、返还甲方委托投资本金及收益账号</p>
			<p class="marginTop">附加条款</p>
			<p class="marginTop">第一条:投资收益、收益发放和赎回方式</p>
			<p>1、委托规定:委托人与委托的银行账户户名必须相同。</p>
			<p>2、所得税:委托投资人的收益应依法纳税，纳税由委托投资人自付本公司不代收代付。</p>
			<p class="marginTop">第二条:本金赎回与强制赎回</p>
			<p>1、甲方对于委托投资资金的赎回时间，为本期基金的封闭期结束后方可赎回，具体赎回方式按照投资本期基金的要求执行。</p>
			<p>2、甲方委托投资后，在协议期内甲方中途不能撤资，甲方强行赎回时，乙方有权取消甲方预期收益，并有权追回已经获取的收益。</p>
			<p>3、甲方强制赎回本金时，提前赎回违约金为本金15%</p>
			<p>4、甲方委托投资资金在协议期内，乙方保证甲方选择项目基金的收益及时兑现，否则乙方将承担甲方当期收益额作为违约金。</p>
			<p class="marginTop">第三条:其他附和条款:</p>
			<p>1、甲方必须有良好的社会声誉和资信状况，保证自愿投资本期项目基金，资金投资不会导致任何法律纠纷。</p>
			<p>2、乙方严格遵守国家反洗钱政策，任何资金来源不明或法律责任不清的，乙方将不保证该类资金的收益。如果发生法律纠纷，乙方将从投资本金中扣除甲方已经所得的收益和本金20%的违约金，其余所投资金将交由纠纷处理的执法机关处理。</p>
			<p>3、乙方在符合有关法律的基础上，有权依照本协议规定以乙方的名义管理、运营委托资金;也可以委托专业基金管理人，对本期投资资金进行管理运营。</p>
			<p>4、乙方根据相关规定，指定下述账户为本次募集“禾中米良壹号投资基金”基金专用账号，开具的银行账号仅供本项目基金下募集资金以及投资收益存放专用。</p>
			<p class="marginTop">第四条:保密条款</p>
			<p>协议双方保证不泄露本协议的商业秘密，后，两年内须继续保守双方的商业秘密不泄露在相关法律规定合法解除协议</p>
			<p class="marginTop">第五条:可分割、不放弃权利条款</p>
			<p>1、本协议任何部分失效，只要不影响本协议其它条款的有效性，则协议双方应履行本协议中继续有效的相关条款。</p>
			<p>2、协议任何一方不坚持要求其他方履行本协议条款，或其他方                 违反本协议条款时放弃对其进行追究，不得视为永远放弃此类条款所规定的权利，此类条款应继续且完全有效。</p>
			<p class="marginTop">第六条:协议争议解决</p>
			<p>协议双方履行本协议时发生争议，应协商解决;协商无效，可向深圳仲裁委员会提起仲裁。</p>
			<p class="marginTop">第七条:协议变更、解除和终止</p>
			<p>1、协议变更:本协议经协议双方一致同意，且符合国家法律法规的修正内容，可以通过补充协议、协议附件、备忘录等形式变更全部或部分内容。</p>
			<p>2、协议解除和终止:</p>
			<p>(1) 按照中华人民共和国相关法律的规定，合法解除本协议。</p>
			<p>(2) 本协议约定之义务和责任结束，或本协议终止日期到期，本协议自动终止。</p>
			<p class="marginTop">第八条:协议生效</p>
			<p>本协议自注册账户起，甲方将本协议委托投资资金到达乙方指定账户之日开始生效。</p>
			<p class="marginTop">陈述:</p>
			<p class="marginTop">深圳瑞奇融通基金管理有限公司将接受投资者的委托。基金将定向投资于股票、期货、并购重组、股权投资等市场。甲方已经充分了解“禾中米良壹号投资基金”基金相关情况和风险控制措施，自愿将自有合法资金委托给乙方进行投资和管理。</p>
		</div>
		<!-- footer-start -->
		<div class="footer">
			<div class="item" onclick="window.location.href='financing.html'">
				<div class="position"></div>
				<img name="home" src="../images/home.png" alt="">
				<span>首页</span>
				<div class="position"></div>
			</div>
			<div class="item">
				<div class="position"></div>
				<img name="money" src="../images/money.png" alt="">
				<span>理财</span>
				<div class="position"></div>
			</div>
			<div class="item selected"  onclick="window.location.href='welcome.html'">
				<div class="position"></div>
				<img name="mine" src="../images/mine1.png" alt="">
				<span>我的</span>
				<div class="position"></div>
			</div>
		</div>
		<!-- footer-end -->
	</div>
</body>
<script type="text/javascript" src="../js/jquery-2.2.3.js"></script>
<script type="text/javascript" src="../js/commen.js"></script>
<script type="text/javascript">
	/*主菜单切换*/
	$(".item").on('touchstart', function(event) {
        //选中状态的按钮置默认
        var src_old = "../images/" + $(".selected").find("img").attr('name') + ".png";
        $(".selected").find("img").attr('src', src_old);
        $(this).siblings().removeClass('selected');

        //当前点击的按钮变色
        var src_new = "../images/" + $(this).find("img").attr('name') + "1.png";
        $(this).find("img").attr('src', src_new);
        $(this).addClass('selected');
	});

	//noticeList按钮变色
	fnSkip(".itemNotice","background","#f1f1f1","#fff");
</script>
</html>