<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>禾中财富</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/commen.css">
	<link rel="stylesheet" href="../css/welcome.css">
</head>
<style type="text/css">
.content{
	height: 90%;
}
/*菜单*/
.footer{
	height: 10%;
	display: -webkit-box;
	background: #f1f1f1;
}
.footer .item{
	text-align: center;
	display: -webkit-box;
	-webkit-box-orient: vertical;
}
.footer .item:nth-child(1){
	-webkit-box-flex: 1;
}
.footer .item:nth-child(2){
	-webkit-box-flex: 3;
}
.footer .item:nth-child(3){
	-webkit-box-flex: 1;
}
.footer .item img{
	width: 1.5rem;
	height: 1.5rem;
}
.footer .item span{
	display: block;
	color: #ccc;
}
.footer .item .position{
	-webkit-box-flex: 1;
}
.footer .selected span{
	color: #204ABF;
}
</style>
<body>
	<div class="wrap">
		<div class="content">
			<div class="wel_area"></div>
			<div class="btn_area">
				<div class="takePositon"></div>
				<div class="commenBtnOut"><button id="login" class="defaultBtn">登录</button></div>
				<div class="takePositon"></div>
				<div class="commenBtnOut"><a href="sign.html"><button id="sign" class="defaultBtn">注册</button></a></div>
			</div>
			<div class="proto">
				<div class="checkboxOut">
					<input id="checkbox" type="checkbox" checked="checked"><label class="checkbox" for="checkbox"></label><a href="#">《禾中财富用户协议》</a>
				</div>
			</div>
		</div>

		<!-- footer-start -->
		<div class="footer">
			<!-- 暂时不安排点击跳转 -->
			<div class="item selected" onclick="">
				<div class="position"></div>
				<img name="home" src="../images/home1.png" alt="">
				<span>首页</span>
				<div class="position"></div>
			</div>
			<div class="item">
				<div class="position"></div>
				<img name="money" src="../images/money.png" alt="">
				<span>理财</span>
				<div class="position"></div>
			</div>
			<div class="item"  onclick="window.location.href='mine.html'">
				<div class="position"></div>
				<img name="mine" src="../images/mine.png" alt="">
				<span>我的</span>
				<div class="position"></div>
			</div>
		</div>
		<!-- footer-end -->
	</div>
</body>
<script type="text/javascript" src="../js/jquery-2.2.3.js"></script>
<script type="text/javascript" src="../js/commen.js"></script>
<script type="text/javascript">
	/*主菜单切换*/
	$(".item").on('touchstart', function(event) {
	    //选中状态的按钮置默认
	    var src_old = "../images/" + $(".selected").find("img").attr('name') + ".png";
	    $(".selected").find("img").attr('src', src_old);
	    $(this).siblings().removeClass('selected');

	    //当前点击的按钮变色
	    var src_new = "../images/" + $(this).find("img").attr('name') + "1.png";
	    $(this).find("img").attr('src', src_new);
	    $(this).addClass('selected');
	});


	//复选框选中事件
	$("#login").on('click', function(event) {
		if ($("#checkbox").prop("checked")) {
			console.log("x");
		};
	});
</script>
</html>
