<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#main{
			position: relative;
			margin: 0px auto;
		}
		#main div{
			position: absolute;
			width: 200px;
			background-color: #bbb;
			transition: .5s;
		}
		#out{
			position: fixed;
			width: 150px;
			height: 150px;
		}
		#logo {
		    width: 150px;
		    height: 150px;
		    -webkit-animation: scales 10s linear infinite;
		    animation: scales 10s linear infinite;
		}
		#turn{background: greenyellow;}
		#logo1,#logo2,#turn {
			border: 1px solid black;
		    position: absolute;
		    width: 150px;
		    height: 150px;
		}
		#logo2 {
		    -webkit-animation: rotate2 7s linear infinite;
		    animation: rotate2 7s linear infinite;
		    background: skyblue;
		}
		#logo1,#turn {
		    -webkit-animation: rotate 12s linear infinite;
		    animation: rotate 12s linear infinite;
		}
		.word{
			color: white;
			position: absolute;
			top: 0;
			left: 0;
			width: 150px;
			height: 150px;
		}
		.word div{
			text-align: center;
			font-weight: bolder;
			padding: 5px;
		}
		.bottom{
			margin-top: 95px;
		}

		@-webkit-keyframes rotate{

			0% {
			    -webkit-transform: rotate(0);
			    transform: rotate(0);
			}
			100% {
			    -webkit-transform: rotate(360deg);
			    transform: rotate(360deg);
			}
		}


		@-webkit-keyframes rotate2{
			0% {
			    -webkit-transform: rotate(0);
			    transform: rotate(0);
			}
			100% {
			    -webkit-transform: rotate(-360deg);
			    transform: rotate(-360deg);
			}
		}
		@-webkit-keyframes scales{
			0% {
			    -webkit-transform: scale(0.5);
			    transform: scale(0.5);
			}

			50% {
			    -webkit-transform: scale(1);
			    transform: scale(1);
			}
			100% {
			    -webkit-transform: scale(0.5);
			    transform: scale(0.5);
			}
		}
	</style>
	<script type="text/javascript">
		window.onload = function(){

			var oMain = document.getElementById('main');
			var divs = [];//字面量，快速构建一个对象。用于缩小页面时重新排版div
			var heights = [];//存储每一列的元素的高度，每一次找最小的那个加入新元素，然后更新高度

			create(0,20);
			//create div-s in mmain
			function create(n1,n2){
				for (var i = n1; i < n2; i++) {
					var oDiv = document.createElement('div');
					oDiv.innerHTML = i;
					oDiv.style.height = fnRand(100,300) + 'px';
					oDiv.style.background = getRandomColor();
					oMain.appendChild(oDiv);
					divs[i] = oDiv;//记录div,用于更改页面时重新排版
				};

				arrange();//排版函数
			}

			//生成div随机高度[m,n]
			function fnRand(m,n){
				var r = Math.round(Math.random() * (n - m) + m);

				return r;
			}

			//div排版
			function arrange(){
				var screenWidth = document.body.offsetWidth;
				var lf = 0;//排版的left值
				var tp = 0;
				var MainWidth = 0;//main 的宽度
				var isFirst = true;//第一行的div不用计算高度，直接全部放在第一行
				
				//遍历divs
				for (var i = 0; i < divs.length; i++) {

					if (lf+divs[i].offsetWidth >= screenWidth) {
						MainWidth = lf;
						lf = 0;
						isFirst = false;
					}

					if (isFirst) {
						divs[i].style.top = tp + 'px';
						divs[i].style.left = lf +'px';
						heights[i] = divs[i].offsetHeight;
					}
					else{
						var tempArray = [];

						for (var j = 0; j < heights.length; j++) {
							tempArray[j] = heights[j];
							//tempArray.push(heights[j]);
						};

						fnSort(tempArray);
						var min = tempArray[0];

						for (var k = 0; k < heights.length; k++) {
							if (min == heights[k]) {
								divs[i].style.left = k*(200 + 10) + 'px';
								divs[i].style.top = min + 10 + 'px';

								//更新高度
								heights[k] += divs[i].offsetHeight + 10;
								break;
							};
						};
					}
					
					lf += divs[i].offsetWidth+10;
				}

				oMain.style.width = MainWidth + 'px';
			}


			//排序，求最大值，最小值
			function fnSort(array){
				//控制比较的趟数：n个数，比较n-1趟
				for (var i = 0; i < array.length-1; i++) {
					//控制每趟比较的次数：次数j与趟数i满足关系：i+j=比较的数的个数-1，即：i+j=array.length-1
					for (var j = 0; j < array.length-1-i; j++) {

						var temp = 0;

						if (array[j] > array[j+1]) {
							temp = array[j];
							array[j] = array[j+1];
							array[j+1] = temp;
						};

					};
				};
			}


			//调整浏览器时自适应
			window.onresize = function(){
				//清空数组
				//结构：splice(index,count);从0开始，删除count个元素
				heights.splice(0,heights.length);
				arrange();
				maxleft = window.innerWidth - out.offsetWidth;
				maxtop = window.innerHeight - out.offsetHeight;
			}

			//load on demand 按需加载
			window.onscroll = function(){
				var scrollTop = document.body.scrollTop;
				var clientHeight = document.documentElement.clientHeight;

				// method 1
				// var tmpArr = [];
				// for (var i = 0; i < heights.length; i++) {
				// 	tmpArr.push(heights[i]);
				// }
				// fnSort(tmpArr);
				// var max = tmpArr[tmpArr.length-1];

				//method 2
				var max = Math.max.apply(null,heights);//获取最大值
				var num = divs.length;

				if (scrollTop + clientHeight >= max - 100) {//记录底部还剩30的时候加载新的
					create(num,num+20);
				};
			}


			//产生随机颜色
				function getRandomColor(){ 
				  	return '#'+('00000'+(Math.random()*0x1000000<<0).toString(16)).substr(-6); 
				}
		}
	</script>
</head>
<body>
	<div id="main">
	</div>
	<div id="out">
		<div class="word">
			<div>改变页面大小</div>
			<div class="bottom">重新排布</div>
		</div>
		<div id="logo">
			<div id="turn"></div>
			<img src="images/logo2.png" alt="" id="logo2">
			<img src="images/logo1.png" alt="" id="logo1">
		</div>
	</div>
</body>
<script type="text/javascript">
	var out = document.getElementById('out');
	var uper = document.getElementById('turn');
	var downer = document.getElementById('logo2');
	var otop = out.offsetTop;
	var oleft = out.offsetLeft;
	var maxleft = window.innerWidth - out.offsetWidth;
	var maxtop = window.innerHeight - out.offsetHeight;
	var timer = null;
	var flagx = true;
	var flagy = true;

	function fnMove(){
		if (timer) {
			clearInterval(timer);
		};
		timer = setInterval(function(){
			if (flagx) {
				oleft--;
				if(oleft <= 0){
					oleft = 0;
					flagx = false;
					fnChangeColor();
				}
			}else {
				oleft++;
				if (oleft >= maxleft) {
					oleft = maxleft;
					flagx = true;
					fnChangeColor();
				};
			};

			if (flagy) {
				otop--;
				if (otop <= 0) {
					otop = 0;
					flagy = false;
					fnChangeColor();
				};
			}else {
				otop++;
				if (otop >= maxtop) {
					otop = maxtop;
					flagy = true;
					fnChangeColor();
				};
			};

			out.style.left = oleft + 'px';
			out.style.top = otop + 'px';
		}, 10);
	}
	fnMove();
	out.onmouseover = function(){
		clearInterval(timer);
	}
	out.onmouseout = function(){
		fnMove();
	}

	//变色
	var fnChangeColor = function(){
		out.style.background = getRandomColor();
		uper.style.background = getRandomColor();
		downer.style.background = getRandomColor();
	}

	// 随机颜色
	function getRandomColor(){ 
		return '#'+('00000'+(Math.random()*0x1000000<<0).toString(16)).substr(-6); 
	}
</script>
</html>
